{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File with Arguments",
            "type": "debugpy",
            "request": "launch",
            "program": "D:\\GitHub\\synthetic-data-kit\\synthetic_data_kit\\cli.py",
            "console": "integratedTerminal",
            // "args": "-c config.yaml save-as data/cleaned/report_qa_pairs_cleaned.json -f ft --storage json"
            // "args": "-c config.yaml curate ./data/generated/report_qa_pairs.json --verbose"
            "args": "-c config.yaml ingest ./data/pdf/report.pdf"
            // "args": "-c config.yaml create ./data/output/report.txt"
            // "args": "-c config.yaml --help"
            // "args": "-c config.yaml ${command:pickArgs}"
        }
    ]
}